<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GSK JEWELS</title>
    <style>
        header {
            background-image: url('header-image.jpg');
            background-size: cover;
            color: #FFF;
            text-align: center;
            padding: 100px 0;
        }

        body {
            background-color: #cab9a7;
            font-size: 30px;
        }

        h1 {
            color: #000000;
        }

        h2 {
            color: #162955;
        }

        h1 {
            color: #003333;
        }

        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
        }

            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }

                    nav ul li a {
                        text-decoration: none;
                        color: #fff;
                    }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
</body>
<html lang="en">
<style>
    img {
        width: 200px; /* Set the width of the images */
        height: 200px; /* Set the height of the images */
    }

    h1 {
        font-family: Georgia, "Allura", Times, serif; /* Different font for headings */
        font-size: 2em; /* Larger font size for headings */
    }

    body {
        font-family: Trebuchet,;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: plum;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: plum;
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GSK Jewlery - Home</title>

</head>
<body>

    <header>
        <h1>Welcome to GSK Jewelry</h1>
        <p>Captivating imagery of our exquisite jewelry pieces</p>
        <p>Introduction to my brand and commitment to craftsmanship</p>
        <p>A few images demostrating some examples of my work alongside a sizing chart:)</p>
        <img src="https://codehs.com/uploads/aa4a69d228c6a3e8e9b17eb96b1207c8" alt="Georgias Jewelry Logo">
        <img src="https://codehs.com/uploads/7970265909f9fbd438aba52f9cbcc8b8" alt="Georgias Jewelry Logo">
        <img src="https://codehs.com/uploads/739c37dd9632768f31c40506237a7828" alt="Georgias Jewelry Logo">
        <img src="https://codehs.com/uploads/0c266f50b4041953ab9b4d747cbbe425" alt="Georgias Jewelry Logo">
    </header>
    <h2>  </h2>
    <ul>
       
        <li> <a href="HTMLPage2.html"> About us </a> </li>
        <li> <a href="HTMLPage3.html">Best Sellers </a> </li>
    </ul>
    <nav>
        <ul>

            <li><a href="about.html">Where I recieve my metals and jewels...</a></li>
            <li><a href="products.html">Specific product details and allergies...</a></li>
        </ul>

        <main>



            